2025/11/01 09:13:29 ========================================
2025/11/01 09:13:29 🚗 Chicago TNP Local Extractor - 2 Weeks Test
2025/11/01 09:13:29 ========================================
2025/11/01 09:13:29 📡 Connecting to PostgreSQL...
2025/11/01 09:13:29 ✅ Connected to PostgreSQL
2025/11/01 09:13:29 📋 Configuration:
2025/11/01 09:13:29    Period: 2020-01-01 to 2020-01-14 (14 days)
2025/11/01 09:13:29    Database: admin@localhost:5432/chicago_bi_local
2025/11/01 09:13:29 
2025/11/01 09:13:29 📅 Processing date: 2020-01-01
2025/11/01 09:13:31       ⚠️  Reached max batch limit (20)
2025/11/01 09:13:32       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:13:32       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:13:32       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:13:32       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:13:32       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:13:37       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:13:37       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:13:38       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:13:38       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:13:38       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:13:43       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:13:43       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:13:44       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:13:44       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:13:44       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:13:49       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:13:49       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:13:49       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:13:50       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:13:50       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:13:54       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:13:54       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:13:55       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:13:55       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:13:56       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:14:00       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:14:00       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:14:00       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:14:01       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:14:01       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:14:05       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:14:05       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:14:06       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:14:06       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:14:07       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:14:11       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:14:11       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:14:11       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:14:12       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:14:12       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:14:17 ❌ Failed to extract data for 2020-01-01: batch 2 failed: failed after 3 attempts: unexpected status 403: <html>
<head><title>403 Forbidden</title></head>
<body>
<center><h1>403 Forbidden</h1></center>
<hr><center>nginx</center>
</body>
</html>
2025/11/01 09:14:17 📅 Processing date: 2020-01-02
2025/11/01 09:14:18       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:14:18       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:14:18       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:14:18       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:14:18       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:14:19       ⚠️  Reached max batch limit (20)
2025/11/01 09:14:23       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:14:23       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:14:23       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:14:23       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:14:24       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:14:29       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:14:29       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:14:29       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:14:30       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:14:30       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:14:34       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:14:34       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:14:35       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:14:35       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:14:35       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:14:40       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:14:40       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:14:40       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:14:41       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:14:41       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:14:45       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:14:45       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:14:46       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:14:46       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:14:46       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:14:51       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:14:51       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:14:51       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:14:52       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:14:52       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:14:56       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:14:56       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:14:57       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:14:57       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:14:57       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:15:03 ❌ Failed to extract data for 2020-01-02: batch 0 failed: failed after 3 attempts: unexpected status 403: <html>
<head><title>403 Forbidden</title></head>
<body>
<center><h1>403 Forbidden</h1></center>
<hr><center>nginx</center>
</body>
</html>
2025/11/01 09:15:03 📅 Processing date: 2020-01-03
2025/11/01 09:15:03       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:15:03       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:15:03       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:15:03       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:15:04       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:15:05       ⚠️  Reached max batch limit (20)
2025/11/01 09:15:08       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:15:08       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:15:09       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:15:09       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:15:09       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:15:14       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:15:14       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:15:15       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:15:15       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:15:15       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:15:19       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:15:20       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:15:20       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:15:20       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:15:20       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:15:25       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:15:25       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:15:26       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:15:26       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:15:26       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:15:30       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:15:31       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:15:31       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:15:32       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:15:32       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:15:36       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:15:37       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:15:37       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:15:37       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:15:38       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:15:41       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:15:42       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:15:42       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:15:43       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:15:43       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:15:48 ❌ Failed to extract data for 2020-01-03: batch 0 failed: failed after 3 attempts: unexpected status 403: <html>
<head><title>403 Forbidden</title></head>
<body>
<center><h1>403 Forbidden</h1></center>
<hr><center>nginx</center>
</body>
</html>
2025/11/01 09:15:48 📅 Processing date: 2020-01-04
2025/11/01 09:15:49       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:15:49       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:15:49       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:15:49       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:15:49       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:15:50       ⚠️  Reached max batch limit (20)
2025/11/01 09:15:54       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:15:54       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:15:54       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:15:54       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:15:54       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:16:00       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:16:00       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:16:00       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:16:00       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:16:01       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:16:05       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:16:05       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:16:06       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:16:06       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:16:06       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:16:11       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:16:11       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:16:12       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:16:12       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:16:12       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:16:16       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:16:16       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:16:17       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:16:17       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:16:17       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:16:22       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:16:22       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:16:23       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:16:23       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:16:23       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:16:27       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:16:27       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:16:28       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:16:28       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:16:29       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:16:34 ❌ Failed to extract data for 2020-01-04: batch 0 failed: failed after 3 attempts: unexpected status 403: <html>
<head><title>403 Forbidden</title></head>
<body>
<center><h1>403 Forbidden</h1></center>
<hr><center>nginx</center>
</body>
</html>
2025/11/01 09:16:34 📅 Processing date: 2020-01-05
2025/11/01 09:16:34       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:16:34       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:16:35       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:16:35       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:16:35       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:16:36       ⚠️  Reached max batch limit (20)
2025/11/01 09:16:40       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:16:40       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:16:40       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:16:40       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:16:40       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:16:45       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:16:46       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:16:46       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:16:46       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:16:46       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:16:51       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:16:51       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:16:51       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:16:52       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:16:52       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:16:56       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:16:57       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:16:57       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:16:57       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:16:58       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:17:02       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:17:02       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:17:02       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:17:03       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:17:03       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:17:07       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:17:08       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:17:08       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:17:08       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:17:09       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:17:13       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:17:13       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:17:13       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:17:14       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:17:14       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:17:19 ❌ Failed to extract data for 2020-01-05: batch 0 failed: failed after 3 attempts: unexpected status 403: <html>
<head><title>403 Forbidden</title></head>
<body>
<center><h1>403 Forbidden</h1></center>
<hr><center>nginx</center>
</body>
</html>
2025/11/01 09:17:19 📅 Processing date: 2020-01-06
2025/11/01 09:17:20       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:17:20       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:17:20       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:17:20       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:17:20       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:17:21       ⚠️  Reached max batch limit (20)
2025/11/01 09:17:25       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:17:25       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:17:25       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:17:25       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:17:26       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:17:31       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:17:31       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:17:31       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:17:32       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:17:32       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:17:36       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:17:36       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:17:37       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:17:37       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:17:37       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:17:42       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:17:42       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:17:43       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:17:43       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:17:43       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:17:47       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:17:47       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:17:48       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:17:48       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:17:48       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:17:53       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:17:53       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:17:54       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:17:54       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:17:54       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:17:58       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:17:58       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:17:59       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:18:00       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:18:00       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:18:05 ❌ Failed to extract data for 2020-01-06: batch 0 failed: failed after 3 attempts: unexpected status 403: <html>
<head><title>403 Forbidden</title></head>
<body>
<center><h1>403 Forbidden</h1></center>
<hr><center>nginx</center>
</body>
</html>
2025/11/01 09:18:05 📅 Processing date: 2020-01-07
2025/11/01 09:18:05       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:18:05       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:18:06       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:18:06       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:18:06       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:18:07       ⚠️  Reached max batch limit (20)
2025/11/01 09:18:11       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:18:11       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:18:11       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:18:11       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:18:11       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:18:16       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:18:17       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:18:17       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:18:17       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:18:17       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:18:22       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:18:22       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:18:22       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:18:23       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:18:23       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:18:27       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:18:28       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:18:28       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:18:28       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:18:29       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:18:33       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:18:33       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:18:33       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:18:34       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:18:34       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:18:38       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:18:39       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:18:39       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:18:39       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:18:40       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:18:44       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:18:44       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:18:44       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:18:45       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:18:45       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:18:50 ❌ Failed to extract data for 2020-01-07: batch 0 failed: failed after 3 attempts: unexpected status 403: <html>
<head><title>403 Forbidden</title></head>
<body>
<center><h1>403 Forbidden</h1></center>
<hr><center>nginx</center>
</body>
</html>
2025/11/01 09:18:50 📅 Processing date: 2020-01-08
2025/11/01 09:18:51       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:18:51       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:18:51       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:18:51       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:18:51       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:18:52       ⚠️  Reached max batch limit (20)
2025/11/01 09:18:56       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:18:56       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:18:56       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:18:56       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:18:57       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:19:02       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:19:02       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:19:02       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:19:02       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:19:03       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:19:07       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:19:07       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:19:08       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:19:08       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:19:08       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:19:12       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:19:13       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:19:13       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:19:14       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:19:14       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:19:18       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:19:18       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:19:19       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:19:19       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:19:19       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:19:23       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:19:24       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:19:24       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:19:25       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:19:25       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:19:29       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:19:29       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:19:30       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:19:30       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:19:30       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:19:35 ❌ Failed to extract data for 2020-01-08: batch 0 failed: failed after 3 attempts: unexpected status 403: <html>
<head><title>403 Forbidden</title></head>
<body>
<center><h1>403 Forbidden</h1></center>
<hr><center>nginx</center>
</body>
</html>
2025/11/01 09:19:35 📅 Processing date: 2020-01-09
2025/11/01 09:19:36       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:19:36       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:19:36       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:19:36       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:19:36       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:19:37       ⚠️  Reached max batch limit (20)
2025/11/01 09:19:41       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:19:41       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:19:41       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:19:42       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:19:42       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:19:47       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:19:47       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:19:48       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:19:48       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:19:48       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:19:52       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:19:53       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:19:53       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:19:53       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:19:53       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:19:58       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:19:58       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:19:59       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:19:59       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:19:59       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:20:03       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:20:04       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:20:04       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:20:04       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:20:04       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:20:09       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:20:09       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:20:10       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:20:10       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:20:10       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:20:14       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:20:15       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:20:15       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:20:15       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:20:16       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:20:21 ❌ Failed to extract data for 2020-01-09: batch 0 failed: failed after 3 attempts: unexpected status 403: <html>
<head><title>403 Forbidden</title></head>
<body>
<center><h1>403 Forbidden</h1></center>
<hr><center>nginx</center>
</body>
</html>
2025/11/01 09:20:21 📅 Processing date: 2020-01-10
2025/11/01 09:20:21       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:20:21       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:20:22       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:20:22       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:20:22       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:20:23       ⚠️  Reached max batch limit (20)
2025/11/01 09:20:27       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:20:27       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:20:27       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:20:27       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:20:27       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:20:32       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:20:33       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:20:33       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:20:33       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:20:33       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:20:38       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:20:38       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:20:38       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:20:38       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:20:39       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:20:43       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:20:44       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:20:44       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:20:44       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:20:44       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:20:48       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:20:49       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:20:49       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:20:50       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:20:50       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:20:54       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:20:54       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:20:55       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:20:55       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:20:56       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:20:59       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:21:00       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:21:00       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:21:00       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:21:01       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:21:06 ❌ Failed to extract data for 2020-01-10: batch 0 failed: failed after 3 attempts: unexpected status 403: <html>
<head><title>403 Forbidden</title></head>
<body>
<center><h1>403 Forbidden</h1></center>
<hr><center>nginx</center>
</body>
</html>
2025/11/01 09:21:06 📅 Processing date: 2020-01-11
2025/11/01 09:21:07       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:21:07       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:21:07       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:21:07       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:21:07       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:21:08       ⚠️  Reached max batch limit (20)
2025/11/01 09:21:12       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:21:12       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:21:12       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:21:12       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:21:13       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:21:18       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:21:18       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:21:18       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:21:19       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:21:19       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:21:23       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:21:23       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:21:24       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:21:24       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:21:24       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:21:29       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:21:29       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:21:29       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:21:30       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:21:30       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:21:34       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:21:34       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:21:35       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:21:35       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:21:35       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:21:40       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:21:40       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:21:40       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:21:41       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:21:41       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:21:45       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:21:45       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:21:46       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:21:46       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:21:46       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:21:52 ❌ Failed to extract data for 2020-01-11: batch 0 failed: failed after 3 attempts: unexpected status 403: <html>
<head><title>403 Forbidden</title></head>
<body>
<center><h1>403 Forbidden</h1></center>
<hr><center>nginx</center>
</body>
</html>
2025/11/01 09:21:52 📅 Processing date: 2020-01-12
2025/11/01 09:21:52       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:21:52       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:21:52       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:21:52       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:21:53       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:21:54       ⚠️  Reached max batch limit (20)
2025/11/01 09:21:57       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:21:57       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:21:58       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:21:58       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:21:58       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:22:03       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:22:03       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:22:04       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:22:04       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:22:04       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:22:08       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:22:09       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:22:09       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:22:10       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:22:10       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:22:14       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:22:14       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:22:15       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:22:15       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:22:16       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:22:19       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:22:20       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:22:21       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:22:21       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:22:21       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:22:25       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:22:25       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:22:26       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:22:26       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:22:27       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:22:30       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:22:31       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:22:32       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:22:32       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:22:32       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:22:37 ❌ Failed to extract data for 2020-01-12: batch 0 failed: failed after 3 attempts: unexpected status 403: <html>
<head><title>403 Forbidden</title></head>
<body>
<center><h1>403 Forbidden</h1></center>
<hr><center>nginx</center>
</body>
</html>
2025/11/01 09:22:37 📅 Processing date: 2020-01-13
2025/11/01 09:22:38       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:22:38       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:22:38       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:22:38       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:22:38       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:22:40       ⚠️  Reached max batch limit (20)
2025/11/01 09:22:43       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:22:43       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:22:43       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:22:44       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:22:44       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:22:49       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:22:49       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:22:49       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:22:50       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:22:50       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:22:54       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:22:54       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:22:55       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:22:55       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:22:55       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:23:00       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:23:00       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:23:01       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:23:01       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:23:01       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:23:05       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:23:05       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:23:06       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:23:06       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:23:07       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:23:11       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:23:11       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:23:12       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:23:12       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:23:12       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:23:16       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:23:17       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:23:17       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:23:18       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:23:18       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:23:23 ❌ Failed to extract data for 2020-01-13: batch 0 failed: failed after 3 attempts: unexpected status 403: <html>
<head><title>403 Forbidden</title></head>
<body>
<center><h1>403 Forbidden</h1></center>
<hr><center>nginx</center>
</body>
</html>
2025/11/01 09:23:23 📅 Processing date: 2020-01-14
2025/11/01 09:23:23       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:23:24       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:23:24       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:23:24       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:23:24       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:23:25       ⚠️  Reached max batch limit (20)
2025/11/01 09:23:29       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:23:29       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:23:29       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:23:29       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:23:29       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:23:34       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:23:35       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:23:35       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:23:35       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:23:35       ⚠️  Attempt 1 failed, retrying...
2025/11/01 09:23:40       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:23:40       ⚠️  Attempt 2 failed, retrying...
2025/11/01 09:23:40       ⚠️  Attempt 2 failed, retrying...
